# chry.lib.core.app

./: App.cs  AppBuilder.cs  AppHost.cs  AutofacAppBuilder.cs  BotConfiguration.cs  Cherry.Lib.Core.App.csproj  package.json
Bot/: StickerSet.cs
Discovery/: DiscoveryExtensions.cs  DiscoveryItem.cs  IDiscoveryService.cs  INamedEntity.cs  IResource.cs  IResourceResolver.cs  IResourceView.cs  MetaInfo.cs
Extension/: AppModule.cs  ModuleInfo.cs
Root/: IRootView.cs  RootExtensions.cs  RootViewProvider.cs
